-----BEGIN PGP MESSAGE-----
Version: GnuPG v2

hQEMA4LeF0n3a8oHAQgAjAsm/y/biuoP2ucl8Lza6Ym7rtkwuCWZFm6YWVApcSTh
XmnSWGkpQFKV0FdKoe6TIbCnRNUzKzYtkrXUmQUHwVsY2XVi7D26mvRfhPE19JNg
tDoVUZJzY+QkCUJN4iqI0wvHQRcPHVSHkfml8vmMFu+FOsV+gSUTDPMN6ji6i82N
d3mdUjhpAUQYzVxqXTe4gv71DkyemgDu6mAiAzQqq9xE/bx3l2ppQlcv9vmPeR8Y
7RQ0shR5Sx4LTlkmE5Ezu3wRZ10FHBIdVnMILrMLJauEFQs4lijkz8n6GgjVJ4rc
1OhAIR50goLwbAuatIdBG4+bTsmBHqzM66sqzKSqTtKNAUjqvEGT3+daVKFe/tll
ZQ81W/4TJVBs7z3rvgV5yK/LP2dGoGdJTVv/Nr3xK1LHGgQ1JWRw8DPQirJaMrIR
P4T4ISNJgZ39/mGDC8capJ1uJb4Fr/A8DM88A6UXw2F9mE6AMBDMWCuXarDFf3Bs
kLR7a4OTgrAT9Wa45eLyBNbmCr6dYF4d9N/pK/TZ
=90tC
-----END PGP MESSAGE-----
