-----BEGIN PGP MESSAGE-----
Version: GnuPG v2

hQEMA4LeF0n3a8oHAQgAhpgFxHJIoXA/+ncV1i8nv1FT+LR9kExFgno1XgInYKXT
J0U4xwr2AMIXHBftQlM3A8flDxOWckfHWfw5GtlE5caer5dEzFkfbuewVs8+bdpE
lkxB+VLNKD5oKl9D/oGt8SQjDMV/gXbYOKaf3U+MlsJ08yOvktCMePfmyDFt0rv5
ouuX3SltKrJTEsfG2DNjoX+pRaUm/5IabKWNJSl93dtx6IAvXaW8COtErF80dguz
LFJQTwloiDfmdrkZMdWePS9hD/ukfYBIHpzvR1VhBx1A745FX44AfQCADyayt6Ja
BnE4xGy2gSf403LR46F1pnJwXQTRoArlWOJB1TRzW9LAaAGT1sa3KfyyMxXWaPEa
8SV7m9CufCvKv1k8oB2WhtY+m0irgSxJDaHv2G1Vw0jFio/E+V4Zrp/3tMYrJjSc
V4Xi7WuURZymM8QhzirhQ/gjwu3QSCjJWGly+Uo2wVLpEFXl4RJ3B4ulSivnFO5N
TDvZ2bANx6vxOr8SDzCJj98CJjnHUtv4n/KT4DnQVbOkymsuxU+YMiOSCkNun8fW
G32UpID/OhBUdVT80Kc3yXdQdrB8SZjgqA6ubsf8grrlPe3tGXzhG06+GQHUSBLk
PY4hIjXAt+Y3Xe3bCWAhB+Bhge88bWcoi6xLyaaNLOxF3AJwREHU7UogZdOsUQoz
i8VbL7F63LP8Pt+qeL7q2O0w4BRHRVPfzGBifsVT1h5nkuMCId/HtVR6
=bfHi
-----END PGP MESSAGE-----
