-----BEGIN PGP MESSAGE-----
Version: GnuPG v2

hQEMA4LeF0n3a8oHAQf/aNLqOB0kMn6rm2Lu2he54MKOW2ZWZ/RlVnuGZmBcO5Wu
6Y3y9PKot4VbGWWdpIAyHqWQNfxR2pXaV3LLWQH5OXVgs5FOHg48PSHCLX5dwarO
vuACkWiWOXLqJE4ijooAVbSRT3cKZ2F863Ekb4lHJrh/9xSNuvPSEby8T7hFg/XR
yTZanfm+EH9oTNZOD8aEh7SkHoPMd3wgIu9qZiyFuIrGBBRi5iCCAG/KSStuBhh0
Do6MX/wjeEUQZqMixebuYkA6ddwRMtVHQnpb1hq1q6NeFZwvBr9VAL8p9TD1tp6Q
lin4mEWedAG8d39roNoBBycVQLbE/toLr/CL9PjjZNI9AXAu7+ZkjKK0lq21R38H
XFNv0t1HNq87FfiR7Vm4Nj22CYg3dyL97eGu2alSPgu8OW0VTjTnW9ytnD0RZA==
=lMfn
-----END PGP MESSAGE-----
