-----BEGIN PGP MESSAGE-----
Version: GnuPG v2

hQEMA4LeF0n3a8oHAQf/ZDZRwSr3KkvLLLD1N8AgY2k6Nx8sCGpxePgvw2T9t2ii
jLkp8XMhg3Z2pdrXj6u7k3iqfMYRPAHeL/kjyylKnFGj60IwptT6C5syjjz9DlSt
RD0StnDOAodk5cGCOArOX6I1yr80hIhfC3Nh2mPuBoK/dbRU+qMXv7JTaedXJbfz
hAJfFIiNI7vUpMH70xlidTjXQVHYTrrLA3cbmwR4EY3L22jvJE+Q2cYACXeIGD+o
QfQJWC0hV0o8kcaLyFp7pl0WPA+rJAB5spzjgYghxV+OizHSWE5lYJY8DQG4C84k
UuJOAu8Z3bNylheYFyXWqDv3Wp9eF8XIUoAiVF73AdI9AfjEw6FCXluCYlcdgd9I
j5b0eB5Jt0MnbrVDwClDScC+Nqx8iZ+CMsnj4HTM4jz6HhwPj4hRqimuXGC37w==
=JK03
-----END PGP MESSAGE-----
